<html>
    <body>
        <head>
            <style>
                 td{
              

              width: 300px;
              height: 50px;
              border: 1px solid black;
              text-align: center;
              color: aliceblue;
              font-size: larger;
             
             
              
          }
                tr:nth-child(7){
                    background-color: red;
                }
                tr:nth-child(6){
                    background-color:orange;
                }
                tr:nth-child(5){
                    background-color: yellow;
                }
                tr:nth-child(4){
                    background-color:lightgreen;
                }
                tr:nth-child(3){
                    background-color:blue;
                }
                tr:nth-child(2){
                    background-color:indigo;
                }
                tr:nth-child(1){
                    background-color:violet;
                }
            </style>
        </head>

    </body>
    <body>
        <div class="test">
            <table>
                <caption>vibgyor</caption>
                <div>
                  <tr>
                   <td> violet</td>
                  
                    
                </tr>
                </div>
                <tr>
                    <td>indigo</td>
                  
                   
                </tr>
                <tr>
                    <td>blue</td>
                  
                   
                <tr>
                    <td>green</td>
                  
                  
                </tr>
                <tr>
                    <td>yellow</td>
                  
                </tr>
                <tr>
                    <td>orange</td>
                   
                  
                </tr>
                <tr>
                    <td>red</td>
                </tr>
               
               
            </table>
        
        </div>
    </body>
</html>