<html>
    <head>
        <style>
            td{
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            #a:hover{
                background-color:lightseagreen;

            }
            #b:hover{
                background-color: purple

            }
            #c:hover{
                background-color: red;

            }
            #d:hover{
                background-color: blue;

            }
            #e:hover{
                background-color: brown;

            }
            #f:hover{
                background-color: yellow;

            }
            #g:hover{
                background-color: pink;

            }
            #h:hover{
                background-color:palegreen;

            }
            #i:hover{
                background-color: white;

            }
            #j:hover{
                background-color: palevioletred;

            }
            #k:hover{
                background-color: aqua;

            }
            #l:hover{
                background-color: burlywood;

            }
            #m:hover{
                background-color: rebeccapurple;

            }
            #n:hover{
                background-color: teal;

            }
            #0:hover{
                background-color:maroon;

            }
            #p:hover{
                background-color: magenta

            }
            #q:hover{
                background-color: grey;

            }
            #r:hover{
                background-color: purple

            }
            #s:hover{
                background-color: azure;

            }
            #t:hover{
                background-color: chocolate;

            }
            #u:hover{
                background-color:chartreuse;

            }
            #v:hover{
                background-color:darkorchid;


            }
            #w:hover{
                background-color:forestgreen;

            }
            #x:hover{
                background-color: navy;

            }
            #y:hover{
                background-color: orangered;

            }
            
            

            
        </style>
    </head>
    <body>
        <table>
            <tr>
           <td id="a">1</td>
           <td id="b">2</td>
           <td id="c">3</td>
           <td id="d">4</td>
           <td id="e">5</td>
          
        </tr>
        <tr>
            <td id="f">6</td>
            <td id="g">7</td>
            <td id="h">8</td>
            <td id="i">9</td>
            <td id="j">10</td>
           
        </tr>
        <tr>
            <td id="k">11</td>
            <td id="l">12</td>
            <td id="m">13</td>
            <td id="n">14</td>
            <td id="o">15</td>
           
        </tr>
        <tr>
            <td id="p">16</td>
            <td id="q">17</td>
            <td id="r">18</td>
            <td id="s">19</td>
            <td id="t">20</td>
           
        </tr>
        <tr>
            <td id="u">21</td>
            <td id="v">22</td>
            <td id="w">23</td>
            <td id="x">24</td>
            <td id="y">55</td>
           
        </tr>
        </table>
    </body>
   

    
</html>